<resources>
    <string name="app_name">IuvoCare</string>

<string name="home_title">Inicio</string>
    <string name="log_in">Iniciar Sesión</string>
    <string name="sign_up">Registrate</string>
    <string name="name_des">Nombre y Apellido</string>
    <string name="email_des">Dirección de Correo Electrónico</string>
    <string name="password_des">Contraseña</string>
    <string name="google_register">Registro con Google</string>
    <string name="forgot_password">Me olvidé mi contraseña</string>
    <string name="privacy_policy">Política de Privacidad</string>
    <string name="terms_of_service">Términos del Servicio</string>
    <string name="profile_menu">Perfil</string>
    <string name="history">Historial</string>
    <string name="med_history">Historial de Medicamentos</string>
    <string name="more">Más</string>
</resources>