<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_directions"
    app:startDestination="@id/homeTabbedScreen">
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.andreskaminker.iuvohelp.ui.AddAppointmentFragment"
        android:label="Agregar Cita Médica"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_addAppointmentFragment_to_homeTabbedScreen"
            app:destination="@id/homeTabbedScreen" />
    </fragment>
    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.andreskaminker.iuvohelp.ui.AddMedicationFragment"
        android:label="Agregar Medicación"
        tools:layout="@layout/fragment_add_medication">
        <action
            android:id="@+id/action_addMedicationFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_addMedicationFragment_to_homeTabbedScreen"
            app:destination="@id/homeTabbedScreen" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.andreskaminker.iuvohelp.ui.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_homeTabbedScreen"
            app:destination="@id/homeTabbedScreen" />
    </fragment>
    <fragment
        android:id="@+id/userConfigFragment"
        android:name="com.andreskaminker.iuvohelp.ui.UserConfigFragment"
        android:label="fragment_user_config"
        tools:layout="@layout/fragment_user_config" />
    <fragment
        android:id="@+id/homeTabbedScreen"
        android:name="com.andreskaminker.iuvohelp.ui.HomeTabbedScreen"
        android:label="Inicio">
        <action
            android:id="@+id/action_homeTabbedScreen_to_userConfigFragment"
            app:destination="@id/userConfigFragment" />
        <action
            android:id="@+id/action_homeTabbedScreen_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_homeTabbedScreen_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeTabbedScreen_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.andreskaminker.iuvohelp.ui.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeTabbedScreen"
            app:destination="@id/homeTabbedScreen" />
    </fragment>
</navigation>